<unk>	0
<s>	0
</s>	0
s	-2.9579
t	-3.17161
▁i	-3.54198
e	-3.62613
'	-3.68117
▁a	-3.78528
n	-3.83459
i	-3.88227
▁the	-3.96754
▁and	-3.98845
a	-4.04484
▁	-4.08981
▁you	-4.11669
d	-4.16034
u	-4.18696
▁that	-4.19348
▁to	-4.21609
o	-4.23547
r	-4.25586
▁it	-4.34343
l	-4.35243
m	-4.36461
y	-4.4161
▁uh	-4.45051
▁of	-4.58134
ing	-4.62048
er	-4.67778
p	-4.7006
g	-4.77156
▁know	-4.77701
▁in	-4.79737
c	-4.82478
▁yeah	-4.83821
h	-4.84364
▁s	-4.84767
ve	-4.87873
re	-4.92615
▁they	-4.94013
▁we	-4.94804
▁so	-5.12509
▁f	-5.1536
ed	-5.16392
f	-5.16407
▁do	-5.17083
▁uhhuh	-5.17103
▁have	-5.19425
k	-5.21712
al	-5.234
en	-5.25914
▁p	-5.2711
▁but	-5.30001
▁he	-5.35912
▁b	-5.37805
le	-5.39555
▁c	-5.39746
▁was	-5.40027
▁t	-5.42821
▁like	-5.44698
▁be	-5.45425
ar	-5.45797
in	-5.48096
es	-5.54593
▁for	-5.54845
b	-5.55077
▁well	-5.56055
▁just	-5.56056
or	-5.59751
▁go	-5.60259
▁on	-5.61739
an	-5.63526
▁think	-5.65295
▁don	-5.66054
▁w	-5.66643
it	-5.67642
ic	-5.67936
▁is	-5.69807
w	-5.70838
▁re	-5.71897
ly	-5.72331
▁oh	-5.73224
▁e	-5.73344
▁what	-5.79003
▁there	-5.79695
▁right	-5.80097
▁or	-5.80873
th	-5.82743
ll	-5.83925
▁co	-5.86676
▁my	-5.88573
▁g	-5.88655
▁are	-5.89577
▁not	-5.90187
▁really	-5.91807
ro	-5.95301
▁get	-5.95555
ur	-5.96146
▁with	-5.97631
ce	-5.9849
ch	-6.01099
ra	-6.02661
on	-6.02941
▁um	-6.03344
▁d	-6.06079
▁one	-6.08816
▁ma	-6.10847
▁ha	-6.12663
▁can	-6.14746
▁thing	-6.15669
▁all	-6.16332
▁about	-6.17579
v	-6.19504
▁out	-6.2006
▁if	-6.20943
▁mo	-6.2415
▁because	-6.24729
▁see	-6.24859
▁some	-6.2724
▁no	-6.27948
▁would	-6.30534
▁had	-6.32104
▁up	-6.34644
▁lot	-6.35656
▁when	-6.35801
▁me	-6.37014
▁this	-6.37981
▁them	-6.3891
▁st	-6.40406
ow	-6.44643
▁people	-6.45306
▁time	-6.49173
▁did	-6.49311
▁good	-6.50436
▁kind	-6.50531
▁li	-6.52503
▁us	-6.5276
▁going	-6.53763
ion	-6.54037
▁hi	-6.54075
▁mean	-6.54118
ate	-6.54606
▁pa	-6.55373
▁now	-6.56428
▁year	-6.59503
▁she	-6.63965
▁de	-6.64483
▁la	-6.65025
▁mi	-6.65502
▁work	-6.66842
▁car	-6.68858
▁any	-6.69099
x	-6.69347
▁from	-6.75531
▁more	-6.75785
▁how	-6.77267
▁were	-6.79258
▁ba	-6.80313
ation	-6.81131
vi	-6.82016
▁j	-6.82764
▁something	-6.83601
▁okay	-6.8372
▁been	-6.84259
▁much	-6.86713
▁where	-6.88875
▁ex	-6.90074
▁guess	-6.90773
▁bo	-6.93252
▁v	-6.93897
▁our	-6.93916
▁little	-6.96456
▁who	-6.97064
▁ho	-6.97155
▁say	-6.9884
▁want	-6.99146
▁very	-6.99147
ide	-6.99308
ment	-7.00906
▁other	-7.06832
▁could	-7.07884
▁yes	-7.087
▁their	-7.09326
▁even	-7.12894
▁un	-7.1398
▁take	-7.13991
▁way	-7.1561
▁lo	-7.16165
▁two	-7.19446
▁back	-7.21399
▁than	-7.23026
▁new	-7.23784
▁home	-7.24271
▁though	-7.25701
▁probably	-7.26608
▁pretty	-7.28215
▁make	-7.28363
▁school	-7.28735
▁those	-7.29651
▁sure	-7.30341
▁qu	-7.33344
▁day	-7.34928
▁down	-7.36315
▁comp	-7.39574
▁put	-7.39986
▁over	-7.40694
▁talk	-7.40714
▁look	-7.43376
▁try	-7.44883
▁kids	-7.46661
able	-7.46714
▁come	-7.46841
age	-7.46927
▁part	-7.51377
▁will	-7.519
▁need	-7.53942
▁start	-7.54005
▁never	-7.5452
▁stuff	-7.56391
▁said	-7.56744
▁old	-7.57262
▁which	-7.58825
▁always	-7.60064
▁huh	-7.60872
▁actually	-7.61953
▁nice	-7.62698
▁problem	-7.63878
▁anything	-7.65097
▁money	-7.65561
▁around	-7.6698
▁call	-7.67414
▁maybe	-7.67939
▁interest	-7.70477
▁feel	-7.70884
▁long	-7.7281
▁three	-7.75135
▁should	-7.77542
▁different	-7.78502
▁still	-7.78641
▁watch	-7.7958
▁true	-7.81555
▁everything	-7.83105
▁great	-7.83674
▁place	-7.84689
▁house	-7.84809
▁children	-7.87578
▁course	-7.89238
▁same	-7.89606
▁first	-7.89713
▁through	-7.94248
j	-7.95263
▁keep	-7.96531
▁play	-7.97178
▁enjoy	-7.97692
q	-8.11568
