<unk>	0
<s>	0
</s>	0
s	-3.04095
▁i	-3.3838
t	-3.44979
'	-3.4951
▁and	-3.80277
▁a	-3.89056
▁the	-3.89071
▁you	-3.99991
▁that	-4.00741
▁to	-4.12165
▁it	-4.1307
▁uh	-4.26429
n	-4.3065
e	-4.33988
d	-4.35202
a	-4.42981
▁of	-4.45112
m	-4.58723
▁know	-4.59094
ing	-4.60464
▁yeah	-4.65214
i	-4.67517
▁in	-4.68295
▁	-4.72784
▁they	-4.73953
u	-4.76316
▁we	-4.88935
c	-4.8974
re	-4.91364
er	-4.91679
y	-4.9201
o	-4.94735
▁uhhuh	-4.98495
p	-4.99548
▁have	-5.00549
▁so	-5.01818
ed	-5.10205
▁but	-5.11855
▁do	-5.16741
l	-5.212
▁was	-5.21376
r	-5.22544
▁like	-5.26096
ve	-5.35595
▁for	-5.3591
▁well	-5.37296
▁just	-5.37448
▁be	-5.42855
▁don	-5.45739
▁is	-5.46513
▁think	-5.46688
h	-5.49724
en	-5.50106
k	-5.54653
▁oh	-5.54662
▁s	-5.56225
▁f	-5.57296
g	-5.57956
▁on	-5.58434
al	-5.60402
▁there	-5.60554
f	-5.60754
▁or	-5.61074
▁right	-5.6149
ar	-5.62294
▁what	-5.6895
▁are	-5.69189
▁not	-5.70877
or	-5.70956
▁he	-5.71192
▁really	-5.73296
▁my	-5.74871
le	-5.75598
▁c	-5.75986
▁t	-5.76323
it	-5.77953
▁with	-5.79013
▁p	-5.8047
b	-5.82342
▁um	-5.84631
▁one	-5.87409
in	-5.87471
w	-5.92093
▁go	-5.9252
ll	-5.93348
▁get	-5.94051
▁can	-5.95693
ch	-5.96452
▁all	-5.96498
an	-5.97112
ic	-5.97495
▁w	-5.98783
▁about	-5.98972
▁if	-5.99259
▁out	-6.01455
▁because	-6.06122
ur	-6.06501
es	-6.07962
▁had	-6.11904
▁would	-6.11926
ra	-6.12492
▁no	-6.12974
▁g	-6.13469
▁d	-6.14231
on	-6.15729
▁up	-6.15931
▁them	-6.16295
▁lot	-6.16517
▁when	-6.17187
ly	-6.17643
▁me	-6.17954
▁this	-6.19369
▁b	-6.21797
▁some	-6.24622
ce	-6.24655
▁re	-6.24702
▁see	-6.26554
th	-6.26676
▁people	-6.26699
▁e	-6.27929
▁time	-6.30565
▁did	-6.30665
▁at	-6.31655
▁good	-6.31834
▁kind	-6.31923
▁going	-6.34186
▁mean	-6.35362
▁now	-6.37734
▁co	-6.40115
v	-6.41523
▁got	-6.43392
ion	-6.43611
▁then	-6.45925
▁she	-6.46293
il	-6.47292
▁st	-6.47587
▁work	-6.4823
▁ma	-6.48685
▁de	-6.52645
▁too	-6.52691
▁as	-6.54763
▁more	-6.56324
▁things	-6.56811
▁from	-6.56909
▁how	-6.58591
▁were	-6.59857
pe	-6.62291
▁been	-6.6466
▁v	-6.64844
▁something	-6.64991
▁okay	-6.65112
▁ba	-6.66722
▁much	-6.68105
▁where	-6.70267
ro	-6.71757
▁your	-6.71944
▁guess	-6.72165
ir	-6.74428
▁an	-6.74939
▁our	-6.7543
▁thing	-6.76911
▁little	-6.77848
▁ho	-6.787
▁here	-6.79718
▁want	-6.80495
▁very	-6.80534
▁say	-6.80649
ate	-6.8067
▁n	-6.80977
▁mi	-6.82081
▁se	-6.8433
▁other	-6.88225
▁car	-6.88444
ies	-6.88627
ation	-6.88825
▁could	-6.89276
▁yes	-6.89983
▁any	-6.90444
la	-6.91372
ine	-6.9248
▁their	-6.92593
▁j	-6.93422
▁even	-6.94221
▁bu	-6.94427
▁take	-6.95384
el	-6.96828
▁way	-6.96932
▁pa	-6.98251
ge	-6.99914
▁has	-7.00761
▁two	-7.00814
ol	-7.00858
▁real	-7.01241
▁ex	-7.01777
▁la	-7.01818
▁back	-7.02788
▁lo	-7.03685
▁o	-7.03927
▁than	-7.04379
▁sa	-7.0493
▁home	-7.0563
▁years	-7.05934
▁ra	-7.05994
▁con	-7.07381
ment	-7.07927
▁probably	-7.08001
▁does	-7.09127
▁pretty	-7.09607
▁make	-7.09845
▁school	-7.10127
▁those	-7.11043
▁sure	-7.12269
ig	-7.12872
ke	-7.13112
▁year	-7.14709
▁hi	-7.14816
▁po	-7.15006
▁su	-7.15965
▁day	-7.16262
▁mo	-7.16308
▁down	-7.1766
▁who	-7.17879
ry	-7.20587
▁put	-7.20953
▁new	-7.21501
▁over	-7.22088
▁look	-7.24762
▁into	-7.24916
▁bo	-7.26371
▁try	-7.26512
ide	-7.26562
▁by	-7.27004
able	-7.27545
ow	-7.27959
▁come	-7.27988
▁kids	-7.28054
▁big	-7.29241
▁ro	-7.29698
▁sh	-7.30482
▁her	-7.31017
▁off	-7.31127
▁li	-7.31844
vi	-7.32718
▁will	-7.33264
▁un	-7.34436
ally	-7.3513
▁need	-7.35339
▁start	-7.35354
▁pro	-7.35509
▁never	-7.35912
ive	-7.3713
▁stuff	-7.37784
▁live	-7.37885
▁pay	-7.38061
▁said	-7.38145
▁old	-7.38673
x	-7.38701
ick	-7.38926
im	-7.39052
▁every	-7.39864
▁which	-7.40217
▁always	-7.41457
age	-7.41586
▁actually	-7.43345
▁these	-7.44059
▁nice	-7.44107
▁most	-7.44367
ru	-7.45156
▁problem	-7.4527
▁went	-7.45794
ish	-7.46137
▁anything	-7.46484
▁money	-7.4695
▁only	-7.47416
▁around	-7.48374
▁call	-7.48694
▁him	-7.49232
▁maybe	-7.49331
ous	-7.50207
ist	-7.51315
▁us	-7.51318
▁read	-7.51728
▁feel	-7.52275
▁long	-7.54179
▁part	-7.55285
▁three	-7.56524
▁week	-7.58704
▁should	-7.58935
▁different	-7.59894
▁still	-7.60013
▁care	-7.60389
▁let	-7.60524
▁watch	-7.60972
▁getting	-7.61466
▁true	-7.62947
▁many	-7.63081
▁used	-7.63273
▁sort	-7.6371
▁everything	-7.645
▁great	-7.65063
▁bit	-7.65371
▁place	-7.66082
▁house	-7.66196
▁ten	-7.66467
▁last	-7.67176
▁fun	-7.67883
▁ha	-7.6805
▁thought	-7.68872
▁children	-7.68977
▁course	-7.70627
▁same	-7.71013
▁first	-7.71107
▁also	-7.722
▁use	-7.7247
▁pri	-7.7375
▁hard	-7.75148
▁through	-7.7564
▁far	-7.77339
▁huh	-7.7792
▁keep	-7.77923
▁play	-7.78572
▁enjoy	-7.79084
und	-7.80218
▁find	-7.81086
▁person	-7.83327
▁high	-7.83329
▁though	-7.84534
▁family	-7.85517
▁comp	-7.85866
▁plan	-7.86233
▁four	-7.86647
▁before	-7.87192
▁seems	-7.87437
▁give	-7.88005
ood	-7.88203
▁happen	-7.89613
▁whole	-7.90571
▁talk	-7.90662
▁six	-7.9078
▁ever	-7.9109
ance	-7.91233
port	-7.91983
▁talking	-7.92224
q	-7.92978
▁again	-7.92987
▁after	-7.9329
▁ri	-7.93889
▁eight	-7.94198
▁better	-7.94801
▁interesting	-7.96264
▁fact	-7.96325
▁five	-7.96602
▁month	-7.98039
▁why	-7.99001
▁own	-7.99013
▁quite	-7.99618
▁else	-7.99777
▁job	-7.99779
▁state	-8.00335
▁tell	-8.011
▁husband	-8.0122
▁qu	-8.01711
▁sometimes	-8.02524
▁another	-8.02689
▁wonder	-8.02689
low	-8.02705
▁either	-8.03183
▁twenty	-8.04012
▁type	-8.04024
▁ago	-8.04524
▁both	-8.05292
▁change	-8.05861
▁texas	-8.06031
▁help	-8.06071
▁certain	-8.06713
ought	-8.07569
▁cat	-8.07733
▁having	-8.07747
▁show	-8.08249
▁couple	-8.08787
▁hundred	-8.09137
▁teach	-8.1055
▁whatever	-8.1055
▁movie	-8.10736
▁usually	-8.10906
▁tax	-8.1145
▁college	-8.12162
▁somebody	-8.12162
▁run	-8.12733
▁enough	-8.13252
▁away	-8.16786
ible	-8.17195
▁while	-8.17544
▁friend	-8.18309
▁few	-8.18357
▁life	-8.18708
▁dallas	-8.20642
▁heard	-8.21489
▁dollars	-8.2283
▁country	-8.22873
▁guy	-8.2288
▁night	-8.23232
▁point	-8.23664
▁system	-8.24246
▁remember	-8.24859
▁might	-8.2527
▁exactly	-8.25476
▁suppose	-8.25477
▁anyway	-8.25683
▁stay	-8.25946
▁hand	-8.26337
▁since	-8.26733
▁made	-8.26823
▁everybody	-8.27773
▁seven	-8.28228
▁spend	-8.29478
▁someone	-8.3058
▁idea	-8.34792
▁turn	-8.34817
▁came	-8.35
land	-8.35623
▁least	-8.3591
▁music	-8.39406
▁child	-8.39632
▁believe	-8.39882
▁drug	-8.41083
▁half	-8.42299
▁program	-8.4303
▁almost	-8.44019
▁small	-8.44269
▁agree	-8.44774
▁learn	-8.45269
▁paper	-8.45295
▁book	-8.46799
▁mother	-8.47822
▁sounds	-8.48138
▁understand	-8.48854
▁camp	-8.49378
▁case	-8.49933
▁class	-8.50171
▁next	-8.51229
▁yet	-8.51242
▁reason	-8.52304
▁crime	-8.52844
▁interest	-8.54589
▁until	-8.55334
▁close	-8.56436
▁wife	-8.56436
▁thirty	-8.58138
▁especially	-8.58138
▁drive	-8.58142
▁less	-8.59327
▁company	-8.59874
▁number	-8.60453
▁america	-8.61041
▁thousand	-8.61632
▁whether	-8.62226
▁huhuh	-8.62832
▁world	-8.64031
▁women	-8.64335
j	-8.64673
▁summer	-8.65869
▁together	-8.668
▁name	-8.66804
▁grow	-8.66809
▁definitely	-8.67112
▁listen	-8.67743
▁computer	-8.69009
▁credit	-8.69009
▁minute	-8.70616
▁basically	-8.70941
▁government	-8.71921
▁myself	-8.7258
▁found	-8.72918
▁water	-8.76299
▁situation	-8.76973
▁decide	-8.76978
▁matter	-8.7698
▁percent	-8.77666
▁major	-8.77666
▁business	-8.79067
▁daughter	-8.7942
▁public	-8.7942
▁count	-8.80413
▁check	-8.80846
▁byebye	-8.81929
▁education	-8.83024
▁easy	-8.84509
▁benefit	-8.85627
▁large	-8.87919
▁important	-8.89466
▁taking	-8.90648
▁involved	-8.91442
▁particular	-8.91842
▁neat	-8.92251
▁general	-8.93058
▁newspaper	-8.94688
▁amount	-8.95933
▁anymore	-8.95934
▁insurance	-8.96352
▁morning	-8.96352
▁consider	-8.96772
▁fifty	-8.97193
▁must	-8.97194
eight	-8.97537
▁tried	-8.97618
▁student	-8.98899
▁budget	-8.99763
▁experience	-9.00635
